{
  "name": "shopkids-monorepo",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Shopkids",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "dev": "pnpm --recursive --parallel --stream dev",
    "build": "pnpm --recursive build",
    "dev-web": "pnpm --filter @shopkids/web dev",
    "dev-studio": "pnpm --filter @shopkids/node dev",
    "lint": "eslint .",
    "fmt": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "eslint": "^9.0.0",
    "eslint-plugin-format": "^1.0.2"
  }
}
